{
  "name": "movzz-backend",
  "version": "1.0.0",
  "description": "MOVZZ Backend - Multi-modal Transport Orchestration Engine",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["transport", "orchestration", "mobility", "chennai"],
  "author": "MOVZZ Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.1",
    "axios": "^1.7.9",
    "winston": "^3.17.0",
    "redis": "^4.7.0",
    "bull": "^4.16.3",
    "socket.io": "^4.8.1",
    "twilio": "^5.3.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jest": "^29.5.14",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "prisma": "^5.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "eslint": "^9.17.0",
    "@typescript-eslint/parser": "^8.19.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
